PORT=4000

URI='mongodb+srv://devil5614737:5NAYeQRqaPLVWV8u@cluster0.oahvh.mongodb.net/socialMedia?retryWrites=true&w=majority'
SECRET_KEY=lfjdsfoujhfdhjfhdflkhfgdshfdsfjkhdkaushksmynameikshellotheremynbameisikafdsfhdfidhfidufhyfhndsfihsdfdsfdffadfdsffddfd